services:
  - type: web  # نوع الخدمة "web" حتى تعمل على Render المجاني
    name: Cybercode
    env: ubuntu
    buildCommand: |
      apt-get update && apt-get install -y lua5.3 luarocks redis-server curl
      luarocks install luasocket
      luarocks install luasec
      luarocks install redis-lua
      luarocks install dkjson
    startCommand: bash -c "redis-server --daemonize yes && lua /app/start.lua"
    plan: free
    autoDeploy: true
    envVars:
      - key: PORT
        value: "8080"
