services:
  - type: web
    name: Cybercode
    env: ubuntu
    buildCommand: |
      apt-get update && apt-get install -y lua5.3 luarocks redis-server curl python3 python3-pip
      luarocks install luasocket
      luarocks install luasec
      luarocks install redis-lua
      luarocks install dkjson
      pip3 install flask gunicorn
    startCommand: gunicorn -w 1 -b 0.0.0.0:$PORT server:app
    plan: free
    autoDeploy: true
    envVars:
      - key: PORT
        value: "8080"
